{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "MobileApiKey": "evolapp-supersecreta-123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=10.0.17.5;database=ERP_SIM_DESAV2;user=sa;Password=EvolDesa2023;TrustServerCertificate=True;"
  },
  "Swagger": {
    "IncluirRutas": [
      "/api/afiliados/actualizar",
      "/api/afiliados/agregar",
      "/api/afiliados/consultar",
      "/api/afiliados/existe",
      "/api/prestamos/agregar",
      "/api/prestamos/consultar"
    ],
    "IncluirSchemas": [
      "AfiliadoDto",
      "PrestamoDto",
      "AfiliadoActualizarRequest",
      "PrestamoInsertarRequest"
    ]
  }
}
